<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="timer_text_color">#009688</color>

    <color name="quiz_wrong_semi_transparent">#20ff0000</color>
    <color name="quiz_right_semi_transparent">#20008000</color>

    <color name="light_grey_color">#778899</color>
    <color name="dark_grey_color">#564e4e</color>
    <color name="solid_gray">#808080</color>
</resources>
