<resources>
    <string name="app_name">InstacartChallenge</string>
    <string name="initial_timer">00:00:00</string>

    <string name="question_title"> Question : %s</string>

    <string name="retake_quiz">Retake Quiz</string>
    <string name="submit_quiz">Submit Quiz</string>

    <string name="time_over">Time over </string>
    <string name="current_timer">seconds remaining: %d</string>

    <string name="wrong_answer"> Answer was wrong. Try again.</string>
    <string name="right_answer"> Answer was right. Congratulations</string>

    <string name="select_answer_error">You must select a answer before submitting</string>

    <string name="answer_saved"> Your answer was saved</string>
</resources>
