<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="base_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="quiz_button_style" parent="base_text_style">
        <item name="android:layout_marginTop">@dimen/item_margin</item>
        <item name="android:padding">@dimen/item_margin</item>
        <item name="android:background">@drawable/selector_state</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="quiz_title_style" parent="base_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="timer_text_style" parent="base_text_style">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/timer_text_color</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="quiz_images_style" >
        <item name="android:layout_width">@dimen/image_size</item>
        <item name="android:layout_height">@dimen/image_size</item>
        <item name="android:scaleType">fitXY</item>
    </style>

</resources>
