<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quiz_title"
        style="@style/quiz_title_style"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_image_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin"/>

    <TextView
        android:id="@+id/quiz_timer"
        android:text="@string/initial_timer"
        style="@style/timer_text_style"
        />

    <Button
        android:id="@+id/retake_quiz"
        android:text="@string/retake_quiz"
        style="@style/quiz_button_style"
       />

    <Button
        android:id="@+id/submit_quiz"
        android:text="@string/submit_quiz"
        style="@style/quiz_button_style"/>

</LinearLayout>